|cronometro
clk_50MHz => clk_beep.CLK
clk_50MHz => contador_beep[0].CLK
clk_50MHz => contador_beep[1].CLK
clk_50MHz => contador_beep[2].CLK
clk_50MHz => contador_beep[3].CLK
clk_50MHz => contador_beep[4].CLK
clk_50MHz => contador_beep[5].CLK
clk_50MHz => contador_beep[6].CLK
clk_50MHz => contador_beep[7].CLK
clk_50MHz => contador_beep[8].CLK
clk_50MHz => contador_beep[9].CLK
clk_50MHz => contador_beep[10].CLK
clk_50MHz => contador_beep[11].CLK
clk_50MHz => contador_beep[12].CLK
clk_50MHz => contador_beep[13].CLK
clk_50MHz => contador_beep[14].CLK
clk_50MHz => contador_beep[15].CLK
clk_50MHz => contador_beep[16].CLK
clk_50MHz => clk_multiplex.CLK
clk_50MHz => contador_multiplex[0].CLK
clk_50MHz => contador_multiplex[1].CLK
clk_50MHz => contador_multiplex[2].CLK
clk_50MHz => contador_multiplex[3].CLK
clk_50MHz => contador_multiplex[4].CLK
clk_50MHz => contador_multiplex[5].CLK
clk_50MHz => contador_multiplex[6].CLK
clk_50MHz => contador_multiplex[7].CLK
clk_50MHz => contador_multiplex[8].CLK
clk_50MHz => contador_multiplex[9].CLK
clk_50MHz => contador_multiplex[10].CLK
clk_50MHz => contador_multiplex[11].CLK
clk_50MHz => contador_multiplex[12].CLK
clk_50MHz => contador_multiplex[13].CLK
clk_50MHz => contador_multiplex[14].CLK
clk_50MHz => contador_multiplex[15].CLK
clk_50MHz => contador_multiplex[16].CLK
clk_50MHz => contador_multiplex[17].CLK
clk_50MHz => contador_multiplex[18].CLK
clk_50MHz => contador_multiplex[19].CLK
clk_50MHz => contador_multiplex[20].CLK
clk_50MHz => contador_multiplex[21].CLK
clk_50MHz => contador_multiplex[22].CLK
clk_50MHz => contador_multiplex[23].CLK
clk_50MHz => contador_multiplex[24].CLK
clk_50MHz => contador_multiplex[25].CLK
clk_50MHz => contador_multiplex[26].CLK
clk_50MHz => contador_multiplex[27].CLK
clk_50MHz => contador_multiplex[28].CLK
clk_50MHz => contador_multiplex[29].CLK
clk_50MHz => contador_multiplex[30].CLK
clk_50MHz => contador_multiplex[31].CLK
clk_50MHz => clk_1Hz.CLK
clk_50MHz => contador_1Hz[0].CLK
clk_50MHz => contador_1Hz[1].CLK
clk_50MHz => contador_1Hz[2].CLK
clk_50MHz => contador_1Hz[3].CLK
clk_50MHz => contador_1Hz[4].CLK
clk_50MHz => contador_1Hz[5].CLK
clk_50MHz => contador_1Hz[6].CLK
clk_50MHz => contador_1Hz[7].CLK
clk_50MHz => contador_1Hz[8].CLK
clk_50MHz => contador_1Hz[9].CLK
clk_50MHz => contador_1Hz[10].CLK
clk_50MHz => contador_1Hz[11].CLK
clk_50MHz => contador_1Hz[12].CLK
clk_50MHz => contador_1Hz[13].CLK
clk_50MHz => contador_1Hz[14].CLK
clk_50MHz => contador_1Hz[15].CLK
clk_50MHz => contador_1Hz[16].CLK
clk_50MHz => contador_1Hz[17].CLK
clk_50MHz => contador_1Hz[18].CLK
clk_50MHz => contador_1Hz[19].CLK
clk_50MHz => contador_1Hz[20].CLK
clk_50MHz => contador_1Hz[21].CLK
clk_50MHz => contador_1Hz[22].CLK
clk_50MHz => contador_1Hz[23].CLK
clk_50MHz => contador_1Hz[24].CLK
chave_modo => beep_ativo.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => contador.OUTPUTSELECT
chave_modo => digito1.OUTPUTSELECT
chave_modo => digito1.OUTPUTSELECT
chave_modo => digito1.OUTPUTSELECT
chave_modo => digito1.OUTPUTSELECT
chave_modo => digito2.OUTPUTSELECT
chave_modo => digito2.OUTPUTSELECT
chave_modo => digito2.OUTPUTSELECT
chave_modo => digito2.OUTPUTSELECT
botao_inc => process_1.IN1
botao_dec => process_1.IN1
botao_silenciar => botao_pressionado.ENA
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= comb.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit_select[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
digit_select[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit_select[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit_select[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


