|GeradorPWM1
clk_50MHZ => clk_btn.CLK
clk_50MHZ => contador_clk_btn[0].CLK
clk_50MHZ => contador_clk_btn[1].CLK
clk_50MHZ => contador_clk_btn[2].CLK
clk_50MHZ => contador_clk_btn[3].CLK
clk_50MHZ => contador_clk_btn[4].CLK
clk_50MHZ => contador_clk_btn[5].CLK
clk_50MHZ => contador_clk_btn[6].CLK
clk_50MHZ => contador_clk_btn[7].CLK
clk_50MHZ => contador_clk_btn[8].CLK
clk_50MHZ => contador_clk_btn[9].CLK
clk_50MHZ => contador_clk_btn[10].CLK
clk_50MHZ => contador_clk_btn[11].CLK
clk_50MHZ => contador_clk_btn[12].CLK
clk_50MHZ => contador_clk_btn[13].CLK
clk_50MHZ => contador_clk_btn[14].CLK
clk_50MHZ => contador_clk_btn[15].CLK
clk_50MHZ => contador_clk_btn[16].CLK
clk_50MHZ => contador_clk_btn[17].CLK
clk_50MHZ => contador_clk_btn[18].CLK
clk_50MHZ => contador_clk_btn[19].CLK
clk_50MHZ => contador_clk_btn[20].CLK
clk_50MHZ => contador_clk_btn[21].CLK
clk_50MHZ => contador_clk_btn[22].CLK
clk_50MHZ => contador_clk_btn[23].CLK
clk_50MHZ => contador_clk_btn[24].CLK
clk_50MHZ => contador_clk_btn[25].CLK
clk_50MHZ => contador_clk_btn[26].CLK
clk_50MHZ => contador_clk_btn[27].CLK
clk_50MHZ => contador_clk_btn[28].CLK
clk_50MHZ => contador_clk_btn[29].CLK
clk_50MHZ => contador_clk_btn[30].CLK
clk_50MHZ => contador_clk_btn[31].CLK
clk_50MHZ => clk_pwm.CLK
clk_50MHZ => contador_clk_pwm[0].CLK
clk_50MHZ => contador_clk_pwm[1].CLK
clk_50MHZ => contador_clk_pwm[2].CLK
clk_50MHZ => contador_clk_pwm[3].CLK
clk_50MHZ => contador_clk_pwm[4].CLK
clk_50MHZ => contador_clk_pwm[5].CLK
clk_50MHZ => contador_clk_pwm[6].CLK
clk_50MHZ => contador_clk_pwm[7].CLK
clk_50MHZ => contador_clk_pwm[8].CLK
clk_50MHZ => contador_clk_pwm[9].CLK
clk_50MHZ => contador_clk_pwm[10].CLK
clk_50MHZ => contador_clk_pwm[11].CLK
clk_50MHZ => contador_clk_pwm[12].CLK
clk_50MHZ => contador_clk_pwm[13].CLK
clk_50MHZ => contador_clk_pwm[14].CLK
clk_50MHZ => contador_clk_pwm[15].CLK
clk_50MHZ => contador_clk_pwm[16].CLK
clk_50MHZ => contador_clk_pwm[17].CLK
clk_50MHZ => contador_clk_pwm[18].CLK
clk_50MHZ => contador_clk_pwm[19].CLK
clk_50MHZ => contador_clk_pwm[20].CLK
clk_50MHZ => contador_clk_pwm[21].CLK
clk_50MHZ => contador_clk_pwm[22].CLK
clk_50MHZ => contador_clk_pwm[23].CLK
clk_50MHZ => contador_clk_pwm[24].CLK
clk_50MHZ => contador_clk_pwm[25].CLK
clk_50MHZ => contador_clk_pwm[26].CLK
clk_50MHZ => contador_clk_pwm[27].CLK
clk_50MHZ => contador_clk_pwm[28].CLK
clk_50MHZ => contador_clk_pwm[29].CLK
clk_50MHZ => contador_clk_pwm[30].CLK
clk_50MHZ => contador_clk_pwm[31].CLK
contador_out[0] <= contador_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_out[1] <= contador_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_out[2] <= contador_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_out[3] <= contador_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_out[4] <= contador_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_up => duty_cycle.OUTPUTSELECT
button_up => duty_cycle.OUTPUTSELECT
button_up => duty_cycle.OUTPUTSELECT
button_up => duty_cycle.OUTPUTSELECT
button_up => duty_cycle.OUTPUTSELECT
button_down => duty_cycle.OUTPUTSELECT
button_down => duty_cycle.OUTPUTSELECT
button_down => duty_cycle.OUTPUTSELECT
button_down => duty_cycle.OUTPUTSELECT
button_down => duty_cycle.OUTPUTSELECT


